<html>
    <head>
        <header>
            <link rel="stylesheet" href="Style2.css">
            <title>Giovanni Peroni</title>
            <h1  style="background-color: white; margin-left: 40%; margin-right: 40%; text-align: center">Giovanni Peroni</h1>
        </header>
    </head>
    <body>
	
		<table style="margin-right: 70%;">
           <tr>
				<th colspan="2" style="background-color: aliceblue;">Valori Nutrizionali 
					<br>
				</th>
			</tr>

           <tr>
                <td colspan="2" style="padding-top: 10%; height: 30%; width: 40%;">
                    <img src="https://www.kalsa.store/wp-content/uploads/BR0070.jpg" alt="Trulli" width="50%" height="50%">
                    
                </td>
           </tr>

           <tr>
                <th>Grassi</th>
                <td>0g</td> 
           </tr>

           <tr>
                <th>di cui alcuni grassi saturi</th>
                <td>0g</td>
           </tr>

           <tr>
                <th>Carboidrati</th>
                <td>2.9g</td>
           </tr>
           
           <tr>
                <th>di cui zuccheri</th>
                <td>0g</td>
           </tr>

           <tr>
                <th>proteine</th>
                <td>4.27g</td>
           </tr>

           <tr>
                <th>sale</th>
                <td>0g</td>
           </tr>

           <tr>
                <th>Gradazione Alcolica</th>
                <td>4,7%</td>
           </tr>

        </table>
		  <h3 style="font-size: 130%; background-color: white; margin-left: 40%; margin-right: 40%; text-align: center;  margin-top: -30%">La storia</h3>
		  <p style="text-align: justify; text-size-adjust: 500%; font-size: 100%; font-family:verdana; background-color: white; margin-left: 35%;">
				Nel 1846 la famiglia Peroni si trasferì a Vigevano dove il nucleo familiare lavorava in una birreria. Giovanni voleva inventare un nuovo tipo di birra con una particolare ricetta, così gli venne in mente di ideare un marchio di birra col suo cognome. Dopo un po' costruirono la prima fabbrica di Birra Peroni a Roma. Ancora oggi la Peroni è considerata uno dei marchi di birra più famosi al mondo. La Peroni inventò anche la Nastro Azzurro.
				Il padre Francesco si era mosso sul finire del 1845 dalla natìa Galliate, in provincia di Novara, per avviare a Vigevano una modesta attività di fabbricazione della birra. Al primogenito Giovanni Peroni viene affidato, giovanissimo, il compito di recarsi a Roma, non ancora capitale del Regno, per seguire da vicino l'avviamento di una seconda fabbrica di birra, destinata a soppiantare la prima. La sede vigevanese chiuderà infatti i battenti nel 1896, mentre la sede romana, esistente in verità dal 1864 sotto la direzione di soci del padre, è presa in carico dal giovane Peroni nel 1867.
				La prima fabbrica Peroni a Roma è installata in via Due Macelli. Motivi logistici ed esigenze di sviluppo portano nel 1871 Peroni a prendere in affitto, e in seguito ad acquistare, dall'amministrazione del manicomio di Santa Maria della Pietà un nuovo immobile in borgo San Michele, oggi Borgo Santo Spirito, sul lato meridionale del colonnato della Basilica di San Pietro.
				Negli anni settanta e ottanta dell'Ottocento le Fabbriche di birra ed acque gazzose Francesco Peroni sedimentano la propria posizione commerciale a Roma, grazie alla rete di relazioni tessuta da Peroni; anche il fratello Cesare lascia nel 1887 Vigevano alla volta di Roma, per entrare operativamente in azienda un paio di anni dopo.
				Nell'ultimo decennio del XIX secolo il numero delle fabbriche di birra attive sul territorio nazionale aveva subito una forte contrazione e la loro produzione era stata praticamente dimezzata: il fattore scatenante della crisi era stato il raddoppio della tassa di fabbricazione, introdotto nel 1891. Il maggiore carico fiscale aveva messo infatti in ginocchio le manifatture più deboli, che già trascinavano un'esistenza precaria. Le fabbriche operative, oltre 140 nell'esercizio finanziario 1889-1890, con una produzione complessiva di 157.629 ettolitri, erano così scese a meno di 90, con un prodotto totale che non raggiungeva i 100.000 ettolitri.
		  </p>
          <h2 style="text-align: center; background-color: white; margin-left: 40%; margin-right: 40%; text-align: center; margin-top: 10%;">Edizioni Della Peroni</h2>
          <dl style="text-align: center; background-color: white; margin-left: 40%; margin-right: 40%;">
            <dt><a href="https://peroni.it/birre/peroni/?_gl=1*jr5lr3*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroni</a></dt>
            <dt><a href="https://peroni.it/birre/peroni-gran-riserva-puro-malto/?_gl=1*803vg5*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroni Gran Riserva Puro Malto</a></dt>
            <dt><a href="https://peroni.it/birre/peroni-gran-riserva-doppio-malto/?_gl=1*1l9inc*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroni Gran Riserva Doppio Malto</a></dt>
            <dt><a href="https://peroni.it/birre/peroni-gran-riserva-rossa/?_gl=1*803vg5*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroni Gran Riserva Rossa</a></dt>
            <dt><a href="https://peroni.it/birre/peroncino/?_gl=1*5k90se*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroncino</a></dt>
            <dt><a href="https://peroni.it/birre/peroni-senza-glutine/?_gl=1*t30bvb*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroni Senza Glutine</a></dt>
            <dt><a href="https://peroni.it/birre/peroni-chill-lemon/?_gl=1*1l9inc*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroni Chill Lemon</a></dt>
            <dt><a href="https://peroni.it/birre/peroni-cruda/?_gl=1*1l9inc*_up*MQ..*_ga*MTIxMjMxODA3MC4xNjk4MDgwMzU2*_ga_77K1MJ8DJ4*MTY5ODA4MDM1NC4xLjAuMTY5ODA4MDM1NC4wLjAuMA.." >Peroni Cruda</a></dt>
          </dl>
          <a href="IndexA.html"style="background-color: white;  margin-left: 635px">Cliccare per tornare indietro</a>
    </body>
    
</html>