<html>
    <head>
        <link rel="stylesheet" href="Style1.css">
        <title>Birra Peroni</title>
        <header>        
            <h1 style="Text-align: center; background-color: white;">Birra Peroni</h1>
        </header>
    </head>

    <body>

        <table style="margin-right: 70%;">
           <tr>
            <th colspan="2" style="background-color: aliceblue;">Birra Peroni 
                <br>
            </th>
           </tr>

           <tr>
                <td colspan="2" style="padding-top: 10%">
                    <img src="https://rhsdelivery.it/wp-content/uploads/2021/12/peroni.jpg" alt="Trulli" width="50%" height="50%">
                    
                </td>
           </tr>

           <tr>
                <th>Categoria</th>
                <td>Birra</td> 
           </tr>

           <tr>
                <th>Tipo</th>
                <td>Lager Chiara</td>
           </tr>

           <tr>
                <th>Anno di Creazione</th>
                <td>1846</td>
           </tr>
           
           <tr>
                <th>Nazione</th>
                <td>Italia</td>
           </tr>

           <tr>
                <th>Slogan</th>
                <td>Se ci unisce è Peroni</td>
           </tr>

           <tr>
            <th colspan="2" style="background-color: aliceblue;">Alcolico
                <br>
            </th>
           </tr>

           <tr>
                <th>Colore</th>
                <td>Giallo Oro</td>
           </tr>

           <tr>
                <th>Gradazione Alcolica</th>
                <td>4,7%</td>
           </tr>

           <tr>
                <th>Gusto</th>
                <td>Moderamente amaro, equilibrio di luppolo e malto</td>
            </tr>

        </table>

        <h3 style="font-size: 130%; background-color: white; margin-left: 40%; margin-right: 40%; text-align: center; margin-top: -30%">
            La sua storia:
        </h3>
        <div style="text-align: justify; text-size-adjust: 500%; font-size: 100%; font-family:verdana; background-color: white; margin-left: 35%;">La birra Peroni nasce nel 1846 a Vigevano ad opera di Francesco Peroni. Nel 1864 viene poi aperto un secondo stabilimento a Roma. Nel 1872 lo stabilimento viene spostato dalla zona di piazza di Spagna a quella di Borgo Santo Spirito, prima del definitivo trasferimento in zona Colosseo, avvenuto nel 1890.
            A partire dal 1867 l'azienda inizia ad essere gestita da Giovanni Peroni, figlio di Francesco, coadiuvato dal fratello Cesare, il quale si rende protagonista di alcuni viaggi in Germania per studiare il metodo di fabbricazione della birra a bassa fermentazione: da questi viaggi segue l'inizio della produzione di due tipologie di birra a bassa fermentazione: la Vienna dal colore giallo e leggermente amara e la Monaco o Baviera, birra scura dal sapore più dolce. 
            Con l'acquisizione della Società Romana della fabbricazione del ghiaccio e della neve artificiale, avvenuta nel 1901, la Peroni incrementa la sua diffusione nella zona romana, anche grazie ad una squadra di carri a trazione animale deputati alle consegne della birra.
            Ora, ti presentiamo i genitori di Charles De Ketelaere. Nonostante Frances e Isabelle siano state separate dal loro matrimonio, il loro figlio le adora ancora. Soprattutto sua madre, con la quale la star di Bruges ha vissuto per più anni.</div>            
            <a href="https://www.youtube.com/watch?v=lsYRhJbDS3g" style="background-color: white; margin-left: 35%">Video Informativo</a>
            <a href="GiovanniPeroni1.html "style="background-color: white;  margin-left: 625px">Giovanni Peroni Il Fondatore</a>
    </body>

</html>