body {
    background-image: url('https://www.bargiornale.it/wp-content/uploads/sites/4/2021/05/Birra-Peroni-nuova-grafica.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-position: center;
}
html{
    text-align: center;
    text-align: justify;
}

table, th, td{
    margin: 2rem auto;
    width: 400px;
	border:1px solid black;
    text-align: center;
    margin-top: 10%;
}

th, td{
    border-collapse: separate;
    background-color: white;
    width: 25%;
}

table{
    background-color: red;
}