body{
    font-family:'Courier New', Courier, monospace;
    text-align: center;
}
body {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: #282c35; 
    color: #61dafb; 
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #61dafb; 
    margin-bottom: 20px;
}

canvas {
    border: 2px solid #61dafb;
    background-color: #282c35; 
    box-shadow: 0 0 10px rgba(97, 218, 251, 0.5); 
}