<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style1.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="img/logo.png" class="deJure" alt="logo">
            <ul>
                <li><p>Impara</p></li>
                <li><p>Migliora</p></li>
                <li><p>Divertiti</p></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="anim">Decipy <br>Arcade Adventures</h1>
            <p class="anim">Immergiti in emozionanti avventure nel mondo di vecchio giochi arcade</p>
            <a href="scelta.html" class="btn anim">Gioca</a>
        </div>
        <img src="img/Black logo - no background.png" class="features-img anim distance">
    </div>
</body>
</html>