* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.container {
    width: 100%;
    min-height: 100%;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row {
    display: flex;
    flex: 1;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 100px;
}

p {
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}

button {
    width: 108px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    font-size: 1rem;
}

.card1 {
    background-image: url(https://cdn.tuttosport.com/images/2018/12/21/182736178-f22250b2-1d2a-45a2-9f73-0aa7a13ad984.jpg);
    font-size: 1rem;
}

.card2 {
    background-image: url(images1/McLaren-cinquanta-anni-di-carriera.jpg);
    font-size: 1rem;
}

.card3 {
    background-image: url(https://i.eurosport.com/2020/12/13/2954472-60645375-1600-900.jpg);
    font-size: 1rem;
}

.card4 {
    background-image: url(https://f1racingnews.gr/wp-content/uploads/2021/06/Extreme-E.jpg);
    font-size: 1rem;
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card p {
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}

.filter{
    width: 20%;
    height: 20%;
}

