<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decipy</title>
    <link rel="stylesheet" href="stylea.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="header text-center mt-3">
            <h1 style="color:black">Decipy</h1>
        </div>

        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <nav></nav>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-md-12 text-center">
                <h2 style="color: black;">Seleziona un gioco</h2>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-md-3">
                <div class="card card1">
                    <a href="PONG/pong.html">
                        <img src="img/pong.png" class="filter" alt="Acquista una macchina">
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card card2">
                    <a href="Snake/snake.html">
                        <img src="img/snake.png" alt="Snake">
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card card3">
                    <a href="Breakout/breakout.html">
                        <img src="img/break.jpg" alt="Pong">
                    </a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card card4">
                    <a href="Tower of Hanoi Game in JavaScript/hanoi.html">
                        <img src="img/hanoi.png" alt="Hanoi">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
