* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.container-fluid {
    position: relative;
    padding: 0 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/* Rimuovi la regola per il video, poiché non è presente nel tuo codice HTML fornito */

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 60px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row {
    display: flex;
    flex-wrap: wrap; /* Consente di avvolgere le card su più righe */
    justify-content: center; /* Centra le card orizzontalmente nella riga */
}

.col-md-3 {
    flex: 0 0 25%; /* Imposta la larghezza per ogni colonna in modo che ci siano 4 colonne in una riga */
}

h1 {
    color: #fff;
    font-size: 100px;
}

.card {
    position: relative;
    width: 100%;
    height: 300px; /* Imposta l'altezza desiderata per tutte le card */
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.5s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Aggiunto per mantenere il bordo arrotondato anche all'immagine */
}

.card:hover {
    transform: translate(0, -10px);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay h5 {
    font-size: 18px;
    margin-bottom: 8px;
}

.filter {
    width: 100%; 
    height: 100%; 
}

.row h2 {
    color: black;
    font-size: 36px;
    margin-bottom: 20px;
}
